.main
  min-height: 1930px

.main_hat
  background-image: url(../image/random_2.jpg)
  background-size: cover
  background-position: center

.content
  min-height: 1100px

#my_works
  margin: auto 30px

.content_portfolio
  display: flex
  margin: auto 30px
  flex-direction: row
  flex-wrap: wrap
  font-family: 'Rancho', cursive
  font-size: 24px
  line-height: 1.5
  justify-content: space-between 
  div
    margin: 5px
    flex: 1
    min-width: 25%
    height: 250px
    padding: 20px
    text-align: center
    background-image: linear-gradient(to top, #f2f2f2, #dddddd, #cccccc)
  div:first-child
    background-image: url("../pages/letter_mdn_mozilla/cover.jpg")
  div:nth-child(2)
    background-image: url("../pages/first_code_easy_psd/cover.jpg")
    background-size: contain
    ul
      list-style-position: inside
      padding-left: 15px
  div:hover
    font-size: 26px
    box-shadow: 0 5px 10px rgba(0,0,0,0.5)
  a
    text-decoration: none
    color: white    
    text-shadow: black 0 0 4px
  a:hover
    color: #f9f9f9
    font-size: 30px
  