@import url('https://fonts.googleapis.com/css?family=Baloo|Barrio|Rancho')

/* --------------General settings---------------- */
body
  background-color: #f2f2f2

.main
  width: 80%
  min-height: 2230px
  margin: 0 auto
  /*border: 1px solid black*/

/* --------------------Header-------------------- */

.header_top
  padding-top: 20px
  height: 45px
  background: linear-gradient(to top, #f2f2f2, #dddddd, #cccccc)
  border-radius: 15px 15px 0 0

/* Logo settings */

.logo
  float: left
  padding-top: 5px
  margin-left: 25px

/* Navigation settings */

nav.nav
  text-decoration: none
  a:link
    font-family: baloo
    font-size: 18px
    text-decoration: none
  a:hover
    font-size: 20px
    color: #a5a5a5


ul.main_nav
 margin: 0
 padding-top: 24px
 padding-right: 25px
 float: right
 li
   display: inline
   margin-right: 15px
   border: 1 solid black
   padding: 1.5px

/* Main hat settings */

.main_hat
  clear: both
  margin-top: 15px
  width: 100%
  height: 550px
  text-align: center
  background-image: url("../image/random.jpg")
  background-size: cover
  background-position: center
  h1
    padding-top: 235px
    font-family: barrio
    font-size: 50px
    color: white
  div
    margin: 5px auto
    width: 450px
    height: 1px
    background: white
  p.sub_title
    font-family: barrio
    font-size: 32px
    color: white
  a
    color: white
    text-decoration: none
  a:hover
    font-size: 55px

/* -----------------Content section----------------- */

.content
  padding-top: 30px
  min-height: 1400px
  background-color: #f9f9f9
  h2
    font-family: 'Rancho', cursive
    font-size: 34px
    padding: 15px

/* About me */

.about_me
  font-family: 'Rancho', cursive
  font-size: 24px
  margin: auto 30px
  line-height: 1.5
  ul
    padding-left: 40px

/* Content Resume */

#my_job_exp
  margin: auto 30px

.content_resume
  display: flex
  margin: auto 30px
  flex-direction: row
  flex-wrap: wrap
  font-family: 'Rancho', cursive
  font-size: 24px
  line-height: 1.5
  justify-content: space-between 
  div
    margin: 5px
    flex: 1
    min-width: 45%
    padding: 20px
    text-align: center
    ul
      list-style-position: inside
      padding-left: 15px
  div:nth-child(3)
    height: 470px
    overflow: auto
  div:hover
    font-size: 26px
    box-shadow: 0 5px 10px rgba(0,0,0,0.5)

/* ------------------- Footer --------------------- */

.footer
  height: 150px
  background-image: linear-gradient(to bottom, #f2f2f2, #dddddd, #cccccc)
  border-radius: 0px 0px 15px 15px
  .logo
    margin-top: 85px
    margin-right: 30px
    float: right

.social_btn
  width: 20%
  display: flex
  justify-content: space-between
  flex-direction: row
  padding-top: 95px
  margin-left: 30px
  div
    width: 30px
    height: 30px
  div:hover
    box-shadow: 0 1px 2px rgba(0,0,0,0.5)
    width: 35px
    height: 35px