/* General settings */
@import url('https://fonts.googleapis.com/css?family=Baloo')

body 
  background: rgb(240, 242, 234)

.layout
  /*border: 0.5px solid black*/
  margin: 0 auto
  width: 600px
  height: 1200px
/* Header */
.circle
  display: block
  margin: 45px auto
  width: 100px
  height: 100px
  background-color: rgb(97, 107, 72)
  text-align: center
  border-radius: 50%

.crown
  padding-top: 22px

.head_title
  text-align: center
  font-size: 14px
  font-family: "Arial"
  color: rgb(99, 103, 88)
  text-transform: uppercase
/* "Slider" section */
.container
  background: white
  height: auto
  .h1_title
    text-align: center
    font-size: 24px
    font-family: "Arial"
    color: rgb(72, 74, 67)
    font-weight: bold
    text-transform: uppercase
    line-height: 0.75
    padding-top: 50px

.big_layer
  margin-top: 45px
  background-image: url(../img/sheeps.png)
  background-size: cover
  height: 400px
  text-align: center
  .h1_title
    font-size: 36px
    font-family: "Baloo"
    color: rgb(255, 255, 255)
    text-transform: uppercase
    line-height: 0.5
    padding-top: 145px
  .rectangle
    margin: 25px auto
    background-color: rgb(255, 255, 255)
    width: 100px
    height: 1px
  .h3_title
    font-size: 14px
    font-family: "Arial"
    color: rgb(255, 255, 255)
    text-transform: uppercase
    line-height: 1.286
/* Articles section */
.articles
  padding-top: 40px
  padding-right: 30px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: stretch
  flex-wrap: wrap
  align-content: center

.article
  flex: 1 1 0
  padding-left: 30px
  padding-bottom: 40px
  min-width: 255px
  .hat_1
    background-image: url(../img/image_art_1.png)
    background-size: cover
    background-position-x: center
    min-height: 150px
  .hat_2
    background-image: url(../img/image_art_2.png)
    background-size: cover
    background-position-x: center
    min-height: 150px
  .hat_3
    background-image: url(../img/image_art_3.png)
    background-size: cover
    background-position-x: center
    min-height: 150px
  .h3_title
    font-size: 14px
    font-family: "Arial"
    color: rgb(109, 126, 68)
    font-weight: bold
    line-height: 1.571
    text-align: left
    padding-top: 20px
    padding-bottom: 15px
  .article_text
    font-size: 12px
    font-family: "Arial"
    color: rgb(51, 51, 51)
    line-height: 1.5
    text-align: left
  a 
    text-decoration: none;
    color: white
    &:hover
      color: #ccc

.more_title
  font-size: 24px
  font-family: "Baloo"
  color: rgb(255, 255, 255)
  text-transform: uppercase
  line-height: 0.75
  text-align: center
  padding-top: 25%
  padding-bottom: 20%

.rectangle_off
  margin: 0 auto
  background-color: rgb(0, 0, 0)
  opacity: 0.102
  width: 540px
  height: 2px
/* Footer section */
footer
  padding-top: 40px
  padding-left: 30px
  padding-right: 30px
  padding-bottom: 40px
  background-color: white
  height: 100px
  display: float
  a 
    text-decoration: none
    color: rgb(109, 126, 68)
    &:hover
      color: black
  .copyright
    width: 290px
    height: 70px
    float: left
  .social
    width: 120px
    height: 70px
    float: right

.copyright
  h2
    font-size: 14px
    font-family: "Arial"
    color: rgb(51, 51, 51)
    font-weight: bold
    line-height: 1.571
    text-align: left
  p
    font-size: 11px
    font-family: "Arial"
    color: rgb(51, 51, 51)
    line-height: 1.636
    text-align: left

.button
  display: flex
  flex-wrap: nowrap
  flex-direction: row
  justify-content: space-between
  text-align: center
  img
    padding-top: 25%
  .facebook
    background-color: rgb(59, 89, 152)
    width: 25px
    height: 25px
  .twitter
    background-color: rgb(38, 166, 209)
    width: 25px
    height: 25px
  .tumbler
    background-color: rgb(52, 82, 111)
    width: 25px
    height: 25px
  .rss
    background-color: rgb(244, 180, 89)
    width: 25px
    height: 25px
    
.social
  .website
    padding-top: 10px
    font-size: 12px
    font-family: "Arial"
    color: rgb(109, 126, 68)
    font-weight: bold
    line-height: 1.433
    text-align: left

.info
  clear: both
  margin: 25px auto
  text-align: center
  font-size: 11px
  font-family: "Arial"
  color: rgb(51, 51, 51)
  line-height: 1.636